# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех элементов.

numbers = [-10, -2, 0, 2, 3, 10]
summa = 0
for number in numbers:
    summa += number
print("сумм=", summa)
